<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    android:background="@drawable/appbackground"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/mainrelative"
        android:gravity="center_vertical|center_horizontal"
        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative6"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:id="@+id/imgforword"
            android:background="@drawable/forward"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/imgreverse"
            android:layout_marginLeft="15dp"
            android:background="@drawable/reverse"

            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imgplaypause"
            android:background="@drawable/playpause"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="45dp"
        android:id="@+id/imgvolumecantrol"
        android:layout_below="@+id/relative6"
        android:background="@drawable/volup"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
